/* -----------------
    Poppins Font
-------------------*/

@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;800;900&family=Indie+Flower&family=Lobster&family=Poppins:wght@400;500&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,800;0,900;1,600&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

body {
  background: #e5e5e5;
}
.container {
  width: 870px;
  margin: 30px auto 20px auto;
  background: #ffffff;
  border-radius: 5px;
  padding: 30px;
}
.players-title {
  font-size: 24px;
  color: #562EFF;
  margin-bottom: 30px;
  font-weight: 500;
}
.player-title {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  
}
hr{
  margin: 30px 0;
  border: 3px solid #d1d1d1;
}
/* -----------------
   Header style
--------------------*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1440px;
  height: 94px;
  background: #562EFF;
  margin: 0 auto;
}
.header-log {
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 14.58px;
}
.header-log img {
  width: 40.42px;
  height: 51px;
}
.header-log h3 {
  font-size: 24px;
}
.header-menu a img {
  width: 51px;
  height: 51px;
}
.header-menu {
  display: flex;
  gap: 20px;
  align-items: center;
  color: #ffff;
  padding-right:80px;
}
.header-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
}

/*--------------------
    Top player
---------------------*/

.players{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  row-gap:30px;
}

.player,.blog {
  display: flex;
  align-items: center;
  gap: 16px;
}
.players .player img {
  width: 56px;
  height: 56px;
}

/*--------------------
 Top blog style
 -------------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px 25px;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-author {
  color: #9f9f9f;
  font-weight: 400;
  font-size: 16px;
  margin-top: 6px; 
}
.blog-author a {
  color: #562EFF;
  text-decoration: none;
}

/*-------------------
  Course style
--------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.courses .course {
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.08);
  padding: 9px;
}
.course img {
  width: 224px;
  height: 104px;
}
.course-author {
  font-size: 14.6913px;
  font-weight: 400;
  color: #ed6b4f;
  margin: 3px 0;
}
.course-rating-and-other {
  display: flex;
  gap: 30px;
  align-items: center;
}
.rating{
  display: flex;
  align-items: center;
}
.rating h6 {
  margin-left: 10px;
  font-weight: 400;
}

.rating-count{
  padding: 10px;
}
.rating-hour {
  font-weight: 400;
  padding: 1px 8px;
  color: #ff4a60;
  background-color: #ff4a605c;
  border-radius: 20px;
}

.fa-star{
  font-size: 12px;
}
.fa-star.filled{
  color: #ffc014;
}
.fa-star.last-star{
  color: #aeaeae;
}
.fa-clock{
  padding: 6px;
}

/* ------------------------
      Responsive Design
--------------------------*/

/*-------------------------
         Mobile device 
--------------------------*/
@media all and (max-width: 576px) {
  nav {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 14px 10px;
  }
  section.container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    flex-direction: column;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  article.blog {
    flex-direction: column;
    text-align: center;
  }

  .courses {
    overflow: scroll;
  }
}

/*--------------------
       Tablate
 ---------------------*/
@media all and (min-width: 577px) and (max-width: 768px) {
  nav {
    width: 100%;
  }
  section.container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    flex-direction: column;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*-----------------
 Large device 
 ------------------*/
@media all and (min-width: 767px) and (max-width: 992px) {
  nav {
    width: 70%;
  }
  section.container {
    width: 70%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (min-width: 993px) and (max-width: 1280px) {
  nav {
    width: 80%;
  }
  section.container {
    width: 80%;
  }
}